# matheus_vargas_sandbox

./: README.md
RabbitMQ/: build.gradle
RabbitMQ/src/main/java/com/matheusvargas481/rabbitmq/: Recv.java  Send.java
kafka/: docker-compose.yml
kafka/poc-kafka/: Dockerfile
kafka/poc-kafka-docker/: docker-compose.yml  settings.gradle
kafka/poc-kafka-docker/src/main/java/com/matheusvargas481/pockafkadocker/: PocKafkaDockerApplication.java
kafka/poc-kafka-docker/src/test/java/com/matheusvargas481/pockafkadocker/: PocKafkaDockerApplicationTests.java
kafka/poc-kafka/poc-kafka-consumidor/: build.gradle  settings.gradle
kafka/poc-kafka/poc-kafka-consumidor/src/main/resources/: application.properties
kafka/poc-kafka/poc-kafka-produtor/: build.gradle  settings.gradle
kafka/poc-kafka/poc-kafka-produtor/src/main/java/com/poc/kafkaprodutor/: KafkaConfiguration.java  KafkaController.java  ProdutorApplication.java
kafka/poc-kafka/poc-kafka-produtor/src/main/resources/: application.properties
kafka/poc-kafka/poc-kafka-produtor/src/test/java/com/poc/kafkaprodutor/: ProdutorApplicationTests.java
kafka/spring-boot-with-kafka/: build.gradle
kafka/spring-boot-with-kafka/src/main/java/com/matheusvargas481/springbootwithkafka/: SpringBootWithKafkaApplication.java
poc-kafka-docker/: .gitignore  docker-compose.yml
poc-kafka/poc-kafka-consumidor/: build.gradle
poc-kafka/poc-kafka-consumidor/src/main/java/com/pc/pockafkaconsumidor/: PocKafkaConsumidorApplication.java
poc-kafka/poc-kafka-consumidor/src/main/java/com/pc/pockafkaconsumidor/domain/: Message.java
poc-kafka/poc-kafka-consumidor/src/main/java/com/pc/pockafkaconsumidor/kafka/: Consumer.java  configKafka.java
poc-kafka/poc-kafka-consumidor/src/main/resources/: application.properties
poc-kafka/poc-kafka-consumidor/src/test/java/com/pc/pockafkaconsumidor/: PocKafkaConsumidorApplicationTests.java
poc-kafka/poc-kafka-produtor/: build.gradle
poc-kafka/poc-kafka-produtor/src/main/resources/: application.properties
spring_boot-postgresql-docker/: build.gradle  settings.gradle
spring_boot-postgresql-docker/docker-postgre/: Dockerfile  docker-compose.yml
spring_boot-postgresql-docker/src/main/java/com/matheusvargas481/spring_bootpostgresqldocker/: SpringBootPostgresqlDockerApplication.java
spring_boot-postgresql-docker/src/main/resources/: application.properties
(+34 files in other folders)
