spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:9998/challenge
spring.datasource.username= postgres
spring.datasource.password= postgres
server.port=9000